disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

clerk auth urls
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard

supabase db uri
DATABASE_URL=

public base url
NEXT_PUBLIC_APP_BASE_URL="http://localhost:3000/"

stripe api key and webhook secret
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=